<!DOCTYPE html>
<html>
<head>
	<title>javascript calculator </title>
<style>


	table{
		background: grey;width: 450px;height: 400px;top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute;border:20px solid grey;border-radius: 10px;
	}
input[type="button"]
{
border-radius: 20%;
background-color:black;
color: white;
border-color:green ;
width:100%;height: 100%;outline: none;font-size: 40px;
}
input[type="text"]
{
border-radius: 10px;
text-align: right;
background-color:white;
border-color: green ;
width:98%;height: 100%;font-size: 40px;outline: thick;
}
</style>
</head>
<body>

<!-- create table design for calculator -->
<table border="5">

	<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>

<tr>
	<td><input type="button" value="+" onclick="dis('+')"></td>
	<td><input type="button" value="1" onclick="dis('1')"></td>
	<td><input type="button" value="2" onclick="dis('2')"></td>
	<td><input type="button" value="3" onclick="dis('3')"></td>
</tr>

<tr>
<td><input type="button" value="-" onclick="dis('-')"> </td>
<td><input type="button" value="4" onclick="dis('4')"> </td>
<td><input type="button" value="5" onclick="dis('5')"> </td>
<td><input type="button" value="6" onclick="dis('6')"> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"> </td>
<td><input type="button" value="7" onclick="dis('7')"> </td>
<td><input type="button" value="8" onclick="dis('8')"> </td>
<td><input type="button" value="9" onclick="dis('9')"> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"> </td>
<td><input type="button" value="." onclick="dis('.')"> </td>
<td><input type="button" value="0" onclick="dis('0')"> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"> </td>
</tr>
</table>

<script>
//function for displaying values
function dis(h)
{
document.getElementById("edu").value+=h
 }
//function for evaluation
function solve()
{
let x = document.getElementById("edu").value
let y = eval(x)
document.getElementById("edu").value = y
}
//function for clearing the display
function clr()
{
document.getElementById("edu").value = ""
}
</script>
</body>
</html>